inception/
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ secrets/
в”‚   в”њв”Ђв”Ђ db_password.txt
в”‚   в”њв”Ђв”Ђ db_root_password.txt
в”‚   в””в”Ђв”Ђ credentials.txt
в”њв”Ђв”Ђ srcs/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ requirements/
в”‚       в”њв”Ђв”Ђ mariadb/
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в”њв”Ђв”Ђ conf/ (configuraciГіn my.cnf)
в”‚       в”‚   в””в”Ђв”Ђ tools/ (scripts init db)
в”‚       в”њв”Ђв”Ђ nginx/
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в”њв”Ђв”Ђ conf/ (nginx.conf, ssl configs)
в”‚       в”‚   в””в”Ђв”Ђ tools/ (script de generaciГіn certs auto)
в”‚       в”њв”Ђв”Ђ wordpress/
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в”њв”Ђв”Ђ conf/ (php-fpm.conf)
в”‚       в”‚   в””в”Ђв”Ђ tools/ (wp-cli, setup scripts)
в”‚       в””в”Ђв”Ђ bonus/ (si haces redis, ftp, adminer, etc.)
